# ─────────────────────────────────────────────
# Dockerfile.streamlit — Frontend Streamlit (clv_streamlit)
# Puerto: 8501
# ─────────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="CLV Forecasting Team"
LABEL description="CLV Forecasting — Streamlit Frontend"

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# curl necesario para el healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar solo las dependencias del frontend
COPY requirements.streamlit.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.streamlit.txt

# Copiar solo la app de Streamlit
COPY src/app/ ./src/app/

EXPOSE 8501

HEALTHCHECK --interval=20s --timeout=10s --start-period=20s --retries=5 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "src/app/app.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true"]
